/* NOTIFICATION TYPES */
.noty_bar
  padding: 4px
.noty_alert
  background-color: #fff
  border-color: #fff
.noty_error
  background-color: #cb0611
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cb0611), to(#ab333b))
  background-image: -webkit-linear-gradient(top, #cb0611, #ab333b)
  background-image: -moz-linear-gradient(top, #cb0611, #ab333b)
  background-image: -o-linear-gradient(top, #cb0611, #ab333b)
  background-image: -ms-linear-gradient(top, #cb0611, #ab333b)
  background-image: linear-gradient(top, #cb0611, #ab333b)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#cb0611', EndColorStr='#ab333b')
  color: #fff
  border-color: darkred
  a
    color: #fdcbd0
.noty_success
  background-color: #7bc923
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7bc923), to(#598c31))
  background-image: -webkit-linear-gradient(top, #7bc923, #598c31)
  background-image: -moz-linear-gradient(top, #7bc923, #598c31)
  background-image: -o-linear-gradient(top, #7bc923, #598c31)
  background-image: -ms-linear-gradient(top, #7bc923, #598c31)
  background-image: linear-gradient(top, #7bc923, #598c31)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#7bc923', EndColorStr='#598c31')
  background-color: lightgreen
  color: #fff
  border-color: darkgreen
